_tempo_200us: CODE, 4222 0 12
i2_tempo_1ms: CODE, 4246 0 12
i2_tempo_Xms: CODE, 3570 0 66
_afftext: CODE, 3870 0 48
_i2c_start: CODE, 4274 0 8
_tempo_Xms: CODE, 3504 0 66
__stringdata: MEDIUMCONST, 65241 0 293
_DS1621_init: CODE, 3426 0 78
_DS1621_conv: CODE, 4164 0 22
_i2c_restart: CODE, 4258 0 8
_valcaract: CODE, 3960 0 42
_tempo_1ms: CODE, 4234 0 12
_main: CODE, 1240 0 324
_DirVent: CODE, 3700 0 62
_tc_int: CODE, 8 0 174
_valinstr: CODE, 3918 0 42
___lmul: CODE, 3260 0 86
_i2c_1trame: CODE, 4140 0 24
_rafraich: CODE, 3820 0 50
__initialization: CODE, 4082 0 24
_tempo_1ms200us: CODE, 4206 0 16
___lldiv: CODE, 2722 0 130
_i2c_ecrire: CODE, 4186 0 20
_InitLCD: CODE, 2574 0 148
_VitVentms: CODE, 1878 0 260
_VitVentkmh: CODE, 1564 0 314
_Affich_D_Vent: CODE, 788 0 452
_Init: CODE, 3762 0 58
_Affich_V_Vent_ms: CODE, 2138 0 218
_i2c_stop: CODE, 4266 0 8
_DetectVent: CODE, 3346 0 80
_InitRS232: CODE, 4042 0 40
_MessageAccueil: CODE, 3072 0 94
___llmod: CODE, 2970 0 102
_Affich_V_Vent_kmh: CODE, 2356 0 218
_i2c_lire: CODE, 4002 0 40
_i2c_init: CODE, 4116 0 24
_affmotdec: CODE, 186 0 602
_traitementVent: CODE, 3166 0 94
_DS1621_lire2octets: CODE, 3636 0 64
_AffichTemp: CODE, 2852 0 118
Total: 4553