(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 17)
    (no_connects 0)
    (area 144.78 111.76 218.313 198.12)
    (thickness 1.6)
    (drawings 4)
    (tracks 82)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A3)
  (layers
    (15 Dessus.Cu signal)
    (0 Dessous.Cu signal)
    (16 Dessous.Adhes user)
    (17 Dessus.Adhes user)
    (18 Dessous.Pate user)
    (19 Dessus.Pate user)
    (20 Dessous.SilkS user)
    (21 Dessus.SilkS user)
    (22 Dessous.Masque user)
    (23 Dessus.Masque user)
    (24 Dessin.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Contours.Ci user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Led)
  (net 3 /ON/Off)
  (net 4 /Rst)
  (net 5 /Rx)
  (net 6 /Tx)
  (net 7 /Vbatt)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.1)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /GND)
    (add_net /Led)
    (add_net /ON/Off)
    (add_net /Rst)
    (add_net /Rx)
    (add_net /Tx)
    (add_net /Vbatt)
  )

  (module Modem_gsm_862 (layer Dessus.Cu) (tedit 54D34B1F) (tstamp 54D3432F)
    (at 173.9392 128.4224)
    (descr "Module telit gsm 862")
    (tags mod)
    (path /54D339CA)
    (fp_text reference U2 (at -16.51 1.27) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.27) (thickness 0.3048)))
    )
    (fp_text value TOM_TELIT862_CONN50_FAUX (at 20.32 40.64) (layer Dessus.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start 38.1 48.26) (end -25.4 48.26) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -25.4 48.26) (end -25.4 -10.16) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 38.1 49.53) (end 38.1 16.51) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 38.1 -10.16) (end 38.1 16.51) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start 38.1 -10.16) (end -25.4 -10.16) (layer Dessus.SilkS) (width 0.15))
    (fp_line (start -25.4 17.78) (end -24.13 17.78) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -24.13 17.78) (end -24.13 15.24) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -24.13 15.24) (end -25.4 15.24) (layer Dessus.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -24.13 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /Vbatt)
    )
    (pad 2 thru_hole oval (at -21.59 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 /GND)
    )
    (pad 3 thru_hole oval (at -19.05 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /Vbatt)
    )
    (pad 4 thru_hole oval (at -16.51 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 /GND)
    )
    (pad 5 thru_hole oval (at -13.97 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /Vbatt)
    )
    (pad 6 thru_hole oval (at -11.43 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 1 /GND)
    )
    (pad 7 thru_hole oval (at -8.89 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 7 /Vbatt)
    )
    (pad 8 thru_hole oval (at -6.35 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 9 thru_hole oval (at -3.81 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 10 thru_hole oval (at -1.27 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 11 thru_hole oval (at 1.27 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 12 thru_hole oval (at 3.81 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 13 thru_hole oval (at 6.35 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 14 thru_hole oval (at 8.89 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 15 thru_hole oval (at 11.43 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 16 thru_hole oval (at 13.97 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 17 thru_hole oval (at 16.51 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 3 /ON/Off)
    )
    (pad 18 thru_hole oval (at 19.05 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 19 thru_hole oval (at 21.59 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 20 thru_hole oval (at 24.13 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 6 /Tx)
    )
    (pad 21 thru_hole oval (at 26.67 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 22 thru_hole oval (at 29.21 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 23 thru_hole oval (at 31.75 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 4 /Rst)
    )
    (pad 24 thru_hole oval (at 34.29 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 25 thru_hole oval (at 36.83 49.53) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 26 thru_hole oval (at 36.83 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 27 thru_hole oval (at 34.29 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 28 thru_hole oval (at 31.75 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 29 thru_hole oval (at 29.21 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 30 thru_hole oval (at 26.67 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 31 thru_hole oval (at 24.13 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 32 thru_hole oval (at 21.6916 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 33 thru_hole oval (at 19.05 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 34 thru_hole oval (at 16.51 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 35 thru_hole oval (at 13.97 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 36 thru_hole oval (at 11.43 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 37 thru_hole oval (at 8.89 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 5 /Rx)
    )
    (pad 38 thru_hole oval (at 6.35 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 39 thru_hole oval (at 3.81 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
      (net 2 /Led)
    )
    (pad 40 thru_hole oval (at 1.27 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 41 thru_hole oval (at -1.27 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 42 thru_hole oval (at -3.81 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 43 thru_hole oval (at -6.35 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 44 thru_hole oval (at -8.89 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 45 thru_hole oval (at -11.43 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 46 thru_hole oval (at -13.97 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 47 thru_hole oval (at -16.51 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 48 thru_hole oval (at -19.05 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 49 thru_hole oval (at -21.59 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 50 thru_hole oval (at -24.13 -11.43) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (model dil/dil_64-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1.5 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tom_Telit862_Conn50 (layer Dessus.Cu) (tedit 506B1619) (tstamp 54D4100C)
    (at 180.8226 150.3426 90)
    (path /54D34A74)
    (clearance 0.20066)
    (fp_text reference U3 (at -28.04922 -9.4488 90) (layer Dessus.SilkS)
      (effects (font (size 0.8001 0.8001) (thickness 0.20066)))
    )
    (fp_text value TOM_TELIT862_CONN50_FAUX (at -27.15006 11.35126 90) (layer Dessus.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 21.95322 -21.95068) (end -21.94814 -21.95068) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -21.94814 -21.95068) (end -21.94814 21.95068) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -21.94814 21.95068) (end 21.95322 21.95068) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start 21.95322 21.95068) (end 21.95322 -21.95068) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -18.0975 -1.00076) (end -18.0975 -2.99974) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.09726 -2.99974) (end -11.09726 -1.00076) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.09726 -16.49984) (end -11.09726 -18.50136) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -18.0975 -18.50136) (end -18.0975 -16.49984) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.09726 -18.50136) (end -18.0975 -18.50136) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -18.0975 -16.49984) (end -18.0975 -2.99974) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -18.0975 -1.00076) (end -11.09726 -1.00076) (layer Dessus.SilkS) (width 0.381))
    (fp_line (start -11.09726 -2.99974) (end -11.09726 -16.49984) (layer Dessus.SilkS) (width 0.381))
    (pad 1 smd rect (at -12.5984 -3.75412) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /Vbatt)
    )
    (pad 3 smd rect (at -12.5984 -4.2545) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /Vbatt)
    )
    (pad 5 smd rect (at -12.5984 -4.75488) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /Vbatt)
    )
    (pad 7 smd rect (at -12.5984 -5.25526) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 7 /Vbatt)
    )
    (pad 9 smd rect (at -12.5984 -5.7531) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 11 smd rect (at -12.5984 -6.25348) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 13 smd rect (at -12.5984 -6.75386) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 15 smd rect (at -12.5984 -7.25424) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 17 smd rect (at -12.5984 -7.75462) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 3 /ON/Off)
    )
    (pad 19 smd rect (at -12.5984 -8.255) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 21 smd rect (at -12.5984 -8.75538) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 23 smd rect (at -12.5984 -9.25322) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 4 /Rst)
    )
    (pad 25 smd rect (at -12.5984 -9.7536) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 27 smd rect (at -12.5984 -10.25398) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 29 smd rect (at -12.5984 -10.75436) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 31 smd rect (at -12.5984 -11.25474) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 33 smd rect (at -12.5984 -11.75512) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 35 smd rect (at -12.5984 -12.25296) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 37 smd rect (at -12.5984 -12.75334) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 5 /Rx)
    )
    (pad 39 smd rect (at -12.5984 -13.25372) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 2 /Led)
    )
    (pad 40 smd rect (at -16.5989 -13.25372) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 38 smd rect (at -16.5989 -12.75334) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 36 smd rect (at -16.5989 -12.25296) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 34 smd rect (at -16.5989 -11.75512) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 32 smd rect (at -16.5989 -11.25474) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 30 smd rect (at -16.5989 -10.75436) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 28 smd rect (at -16.5989 -10.25398) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 26 smd rect (at -16.5989 -9.7536) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 24 smd rect (at -16.5989 -9.25322) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 22 smd rect (at -16.5989 -8.75538) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 20 smd rect (at -16.5989 -8.255) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 6 /Tx)
    )
    (pad 18 smd rect (at -16.5989 -7.75462) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 16 smd rect (at -16.5989 -7.25424) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 14 smd rect (at -16.5989 -6.75386) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 12 smd rect (at -16.5989 -6.25348) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 10 smd rect (at -16.5989 -5.7531) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 8 smd rect (at -16.5989 -5.25526) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 6 smd rect (at -16.5989 -4.75488) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /GND)
    )
    (pad 4 smd rect (at -16.5989 -4.2545) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /GND)
    )
    (pad 2 smd rect (at -16.5989 -3.75412) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
      (net 1 /GND)
    )
    (pad "" thru_hole circle (at 21.45284 0 180) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at 0.00254 -21.4503 180) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at -21.44776 0 180) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad "" thru_hole circle (at 0.00254 21.4503 180) (size 1.6002 1.6002) (drill 1.00076)
      (layers *.Cu *.Mask Dessus.SilkS)
    )
    (pad 41 smd rect (at -12.5984 -13.7541) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 42 smd rect (at -16.5989 -13.7541) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 43 smd rect (at -12.5984 -14.25448) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 44 smd rect (at -16.5989 -14.25448) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 45 smd rect (at -12.5984 -14.75486) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 46 smd rect (at -16.5989 -14.75486) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 47 smd rect (at -12.5984 -15.25524) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 48 smd rect (at -16.5989 -15.25524) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 49 smd rect (at -12.5984 -15.75562) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
    (pad 50 smd rect (at -16.5989 -15.75562) (size 0.24892 1.80086)
      (layers Dessus.Cu Dessus.Pate Dessus.Masque)
    )
  )

  (gr_line (start 213.36 114.3) (end 147.32 114.3) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 213.36 180.34) (end 213.36 114.3) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 147.32 180.34) (end 213.36 180.34) (angle 90) (layer Contours.Ci) (width 0.1))
  (gr_line (start 147.32 114.3) (end 147.32 180.34) (angle 90) (layer Contours.Ci) (width 0.1))

  (segment (start 158.8008 174.7266) (end 152.9334 174.7266) (width 0.254) (layer Dessous.Cu) (net 1))
  (segment (start 152.9334 174.7266) (end 152.3492 175.3108) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411DF))
  (segment (start 152.3492 175.3108) (end 152.3492 177.9524) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411E0))
  (via (at 152.3492 177.9524) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (via (at 157.4292 177.9524) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 157.4292 177.9524) (end 157.5308 177.8508) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D6))
  (segment (start 157.5308 177.8508) (end 157.5308 175.7934) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D7))
  (segment (start 157.5308 175.7934) (end 158.5976 174.7266) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D8))
  (segment (start 158.5976 174.7266) (end 158.8008 174.7266) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D9))
  (segment (start 158.8008 174.7266) (end 163.195 174.7266) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411DD))
  (segment (start 163.195 174.7266) (end 162.179 175.7426) (width 0.254) (layer Dessous.Cu) (net 1))
  (segment (start 162.179 175.7426) (end 162.179 177.6222) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D0))
  (segment (start 162.179 177.6222) (end 162.5092 177.9524) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411D1))
  (via (at 162.5092 177.9524) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 176.06772 166.9415) (end 176.5681 166.9415) (width 0.254) (layer Dessus.Cu) (net 1))
  (segment (start 176.5681 166.9415) (end 177.06848 166.9415) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D4119C))
  (segment (start 177.06848 166.9415) (end 177.08118 166.9288) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D4119D))
  (segment (start 177.08118 166.9288) (end 177.4952 166.9288) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D4119E))
  (segment (start 177.4952 166.9288) (end 178.2064 167.64) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D4119F))
  (segment (start 178.2064 167.64) (end 178.2064 171.5262) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D411A0))
  (segment (start 178.2064 171.5262) (end 174.9552 174.7774) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D411A1))
  (segment (start 174.9552 174.7774) (end 163.2458 174.7774) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D411A2))
  (segment (start 163.2458 174.7774) (end 163.195 174.7266) (width 0.254) (layer Dessus.Cu) (net 1) (tstamp 54D411A4))
  (via (at 163.195 174.7266) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 1))
  (segment (start 163.195 174.7266) (end 162.5092 175.4124) (width 0.254) (layer Dessous.Cu) (net 1) (tstamp 54D411A6))
  (segment (start 167.56888 162.941) (end 167.513 162.941) (width 0.254) (layer Dessus.Cu) (net 2) (status 80000))
  (segment (start 167.513 162.941) (end 167.64 162.814) (width 0.254) (layer Dessus.Cu) (net 2) (status 80000))
  (segment (start 167.64 162.814) (end 167.64 161.798) (width 0.254) (layer Dessus.Cu) (net 2) (status 80000))
  (segment (start 167.64 161.798) (end 177.8 151.638) (width 0.254) (layer Dessus.Cu) (net 2) (status 80000))
  (segment (start 177.8 151.638) (end 177.8 116.967) (width 0.254) (layer Dessus.Cu) (net 2) (status 80000))
  (segment (start 177.8 116.967) (end 177.7492 116.9924) (width 0.254) (layer Dessus.Cu) (net 2) (tstamp 54D411E6) (status 80000))
  (segment (start 173.06798 162.941) (end 173.06798 161.32302) (width 0.254) (layer Dessus.Cu) (net 3))
  (segment (start 173.06798 161.32302) (end 173.6852 160.7058) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 54D411F9))
  (segment (start 173.6852 160.7058) (end 186.2582 160.7058) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 54D411FA))
  (segment (start 186.2582 160.7058) (end 190.3222 164.7698) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 54D411FB))
  (segment (start 190.3222 164.7698) (end 190.3222 177.8254) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 54D411FD))
  (segment (start 190.3222 177.8254) (end 190.4492 177.9524) (width 0.254) (layer Dessus.Cu) (net 3) (tstamp 54D411FF))
  (segment (start 171.56938 162.941) (end 171.56938 161.22142) (width 0.254) (layer Dessus.Cu) (net 4))
  (segment (start 171.56938 161.22142) (end 173.101 159.6898) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 54D411EF))
  (segment (start 173.101 159.6898) (end 199.0344 159.6898) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 54D411F0))
  (segment (start 199.0344 159.6898) (end 206.248 166.9034) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 54D411F2))
  (segment (start 206.248 166.9034) (end 206.248 177.3936) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 54D411F4))
  (segment (start 206.248 177.3936) (end 205.6892 177.9524) (width 0.254) (layer Dessus.Cu) (net 4) (tstamp 54D411F6))
  (segment (start 168.06926 162.941) (end 168.021 162.941) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 168.021 162.941) (end 168.148 162.814) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 168.148 162.814) (end 168.148 161.798) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 168.148 161.798) (end 168.402 161.798) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 168.402 161.798) (end 182.88 147.32) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 182.88 147.32) (end 182.88 116.967) (width 0.254) (layer Dessus.Cu) (net 5) (status 80000))
  (segment (start 182.88 116.967) (end 182.8292 116.9924) (width 0.254) (layer Dessus.Cu) (net 5) (tstamp 54D411E9) (status 80000))
  (segment (start 172.5676 166.9415) (end 172.593 167.005) (width 0.254) (layer Dessus.Cu) (net 6) (status 80000))
  (segment (start 172.593 167.005) (end 172.593 168.148) (width 0.254) (layer Dessus.Cu) (net 6) (status 80000))
  (segment (start 172.593 168.148) (end 173.863 169.418) (width 0.254) (layer Dessus.Cu) (net 6) (status 80000))
  (via (at 173.863 169.418) (size 0.889) (layers Dessus.Cu Dessous.Cu) (net 6) (status 80000))
  (segment (start 173.863 169.418) (end 180.975 176.53) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 180.975 176.53) (end 196.596 176.53) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 196.596 176.53) (end 197.993 177.927) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 197.993 177.927) (end 198.12 177.927) (width 0.254) (layer Dessous.Cu) (net 6) (status 80000))
  (segment (start 198.12 177.927) (end 198.0692 177.9524) (width 0.254) (layer Dessous.Cu) (net 6) (tstamp 54D411E5) (status 80000))
  (segment (start 155.8544 175.7934) (end 150.5458 175.7934) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 150.5458 175.7934) (end 149.8092 176.53) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C8))
  (segment (start 149.8092 176.53) (end 149.8092 177.9524) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C9))
  (segment (start 160.5534 175.7934) (end 155.8544 175.7934) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 155.8544 175.7934) (end 155.7274 175.7934) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C6))
  (segment (start 155.7274 175.7934) (end 154.8892 176.6316) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C2))
  (segment (start 154.8892 176.6316) (end 154.8892 177.9524) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C3))
  (segment (start 165.5826 175.7934) (end 160.5534 175.7934) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 160.5534 175.7934) (end 160.5026 175.7934) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411C0))
  (segment (start 160.5026 175.7934) (end 159.9692 176.3268) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411BC))
  (segment (start 159.9692 176.3268) (end 159.9692 177.9524) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411BD))
  (segment (start 175.56734 162.941) (end 176.06772 162.941) (width 0.254) (layer Dessus.Cu) (net 7))
  (segment (start 176.06772 162.941) (end 176.5681 162.941) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411AB))
  (segment (start 176.5681 162.941) (end 177.06848 162.941) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411AC))
  (segment (start 177.06848 162.941) (end 177.11928 162.8902) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411AD))
  (segment (start 177.11928 162.8902) (end 179.8828 162.8902) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411AE))
  (segment (start 179.8828 162.8902) (end 183.1848 166.1922) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411AF))
  (segment (start 183.1848 166.1922) (end 183.1848 173.2534) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411B0))
  (segment (start 183.1848 173.2534) (end 180.6448 175.7934) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411B2))
  (segment (start 180.6448 175.7934) (end 165.5826 175.7934) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411B4))
  (segment (start 165.5826 175.7934) (end 165.5572 175.7934) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411BA))
  (segment (start 165.5572 175.7934) (end 165.0492 176.3014) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411B6))
  (segment (start 165.0492 176.3014) (end 165.0492 177.9524) (width 0.254) (layer Dessus.Cu) (net 7) (tstamp 54D411B7))

  (zone (net 1) (net_name /GND) (layer Dessous.Cu) (tstamp 54D346E0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 182.88) (xy 144.78 182.88) (xy 144.78 111.76) (xy 215.9 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 212.675 179.655) (xy 211.31646 179.655) (xy 211.774989 179.348622) (xy 212.083326 178.887162) (xy 212.1916 178.342833)
        (xy 212.1916 177.561967) (xy 212.1916 117.382833) (xy 212.1916 116.601967) (xy 212.083326 116.057638) (xy 211.774989 115.596178)
        (xy 211.313529 115.287841) (xy 210.7692 115.179567) (xy 210.224871 115.287841) (xy 209.763411 115.596178) (xy 209.4992 115.991598)
        (xy 209.234989 115.596178) (xy 208.773529 115.287841) (xy 208.2292 115.179567) (xy 207.684871 115.287841) (xy 207.223411 115.596178)
        (xy 206.9592 115.991598) (xy 206.694989 115.596178) (xy 206.233529 115.287841) (xy 205.6892 115.179567) (xy 205.144871 115.287841)
        (xy 204.683411 115.596178) (xy 204.4192 115.991598) (xy 204.154989 115.596178) (xy 203.693529 115.287841) (xy 203.1492 115.179567)
        (xy 202.604871 115.287841) (xy 202.143411 115.596178) (xy 201.8792 115.991598) (xy 201.614989 115.596178) (xy 201.153529 115.287841)
        (xy 200.6092 115.179567) (xy 200.064871 115.287841) (xy 199.603411 115.596178) (xy 199.3392 115.991598) (xy 199.074989 115.596178)
        (xy 198.613529 115.287841) (xy 198.0692 115.179567) (xy 197.524871 115.287841) (xy 197.063411 115.596178) (xy 196.85 115.91557)
        (xy 196.636589 115.596178) (xy 196.175129 115.287841) (xy 195.6308 115.179567) (xy 195.086471 115.287841) (xy 194.625011 115.596178)
        (xy 194.316674 116.057638) (xy 194.31 116.09119) (xy 194.303326 116.057638) (xy 193.994989 115.596178) (xy 193.533529 115.287841)
        (xy 192.9892 115.179567) (xy 192.444871 115.287841) (xy 191.983411 115.596178) (xy 191.7192 115.991598) (xy 191.454989 115.596178)
        (xy 190.993529 115.287841) (xy 190.4492 115.179567) (xy 189.904871 115.287841) (xy 189.443411 115.596178) (xy 189.1792 115.991598)
        (xy 188.914989 115.596178) (xy 188.453529 115.287841) (xy 187.9092 115.179567) (xy 187.364871 115.287841) (xy 186.903411 115.596178)
        (xy 186.6392 115.991598) (xy 186.374989 115.596178) (xy 185.913529 115.287841) (xy 185.3692 115.179567) (xy 184.824871 115.287841)
        (xy 184.363411 115.596178) (xy 184.0992 115.991598) (xy 183.834989 115.596178) (xy 183.373529 115.287841) (xy 182.8292 115.179567)
        (xy 182.284871 115.287841) (xy 181.823411 115.596178) (xy 181.5592 115.991598) (xy 181.294989 115.596178) (xy 180.833529 115.287841)
        (xy 180.2892 115.179567) (xy 179.744871 115.287841) (xy 179.283411 115.596178) (xy 179.0192 115.991598) (xy 178.754989 115.596178)
        (xy 178.293529 115.287841) (xy 177.7492 115.179567) (xy 177.204871 115.287841) (xy 176.743411 115.596178) (xy 176.4792 115.991598)
        (xy 176.214989 115.596178) (xy 175.753529 115.287841) (xy 175.2092 115.179567) (xy 174.664871 115.287841) (xy 174.203411 115.596178)
        (xy 173.9392 115.991598) (xy 173.674989 115.596178) (xy 173.213529 115.287841) (xy 172.6692 115.179567) (xy 172.124871 115.287841)
        (xy 171.663411 115.596178) (xy 171.3992 115.991598) (xy 171.134989 115.596178) (xy 170.673529 115.287841) (xy 170.1292 115.179567)
        (xy 169.584871 115.287841) (xy 169.123411 115.596178) (xy 168.8592 115.991598) (xy 168.594989 115.596178) (xy 168.133529 115.287841)
        (xy 167.5892 115.179567) (xy 167.044871 115.287841) (xy 166.583411 115.596178) (xy 166.3192 115.991598) (xy 166.054989 115.596178)
        (xy 165.593529 115.287841) (xy 165.0492 115.179567) (xy 164.504871 115.287841) (xy 164.043411 115.596178) (xy 163.7792 115.991598)
        (xy 163.514989 115.596178) (xy 163.053529 115.287841) (xy 162.5092 115.179567) (xy 161.964871 115.287841) (xy 161.503411 115.596178)
        (xy 161.2392 115.991598) (xy 160.974989 115.596178) (xy 160.513529 115.287841) (xy 159.9692 115.179567) (xy 159.424871 115.287841)
        (xy 158.963411 115.596178) (xy 158.6992 115.991598) (xy 158.434989 115.596178) (xy 157.973529 115.287841) (xy 157.4292 115.179567)
        (xy 156.884871 115.287841) (xy 156.423411 115.596178) (xy 156.1592 115.991598) (xy 155.894989 115.596178) (xy 155.433529 115.287841)
        (xy 154.8892 115.179567) (xy 154.344871 115.287841) (xy 153.883411 115.596178) (xy 153.6192 115.991598) (xy 153.354989 115.596178)
        (xy 152.893529 115.287841) (xy 152.3492 115.179567) (xy 151.804871 115.287841) (xy 151.343411 115.596178) (xy 151.0792 115.991598)
        (xy 150.814989 115.596178) (xy 150.353529 115.287841) (xy 149.8092 115.179567) (xy 149.264871 115.287841) (xy 148.803411 115.596178)
        (xy 148.495074 116.057638) (xy 148.3868 116.601967) (xy 148.3868 117.382833) (xy 148.495074 117.927162) (xy 148.803411 118.388622)
        (xy 149.264871 118.696959) (xy 149.8092 118.805233) (xy 150.353529 118.696959) (xy 150.814989 118.388622) (xy 151.0792 117.993201)
        (xy 151.343411 118.388622) (xy 151.804871 118.696959) (xy 152.3492 118.805233) (xy 152.893529 118.696959) (xy 153.354989 118.388622)
        (xy 153.6192 117.993201) (xy 153.883411 118.388622) (xy 154.344871 118.696959) (xy 154.8892 118.805233) (xy 155.433529 118.696959)
        (xy 155.894989 118.388622) (xy 156.1592 117.993201) (xy 156.423411 118.388622) (xy 156.884871 118.696959) (xy 157.4292 118.805233)
        (xy 157.973529 118.696959) (xy 158.434989 118.388622) (xy 158.6992 117.993201) (xy 158.963411 118.388622) (xy 159.424871 118.696959)
        (xy 159.9692 118.805233) (xy 160.513529 118.696959) (xy 160.974989 118.388622) (xy 161.2392 117.993201) (xy 161.503411 118.388622)
        (xy 161.964871 118.696959) (xy 162.5092 118.805233) (xy 163.053529 118.696959) (xy 163.514989 118.388622) (xy 163.7792 117.993201)
        (xy 164.043411 118.388622) (xy 164.504871 118.696959) (xy 165.0492 118.805233) (xy 165.593529 118.696959) (xy 166.054989 118.388622)
        (xy 166.3192 117.993201) (xy 166.583411 118.388622) (xy 167.044871 118.696959) (xy 167.5892 118.805233) (xy 168.133529 118.696959)
        (xy 168.594989 118.388622) (xy 168.8592 117.993201) (xy 169.123411 118.388622) (xy 169.584871 118.696959) (xy 170.1292 118.805233)
        (xy 170.673529 118.696959) (xy 171.134989 118.388622) (xy 171.3992 117.993201) (xy 171.663411 118.388622) (xy 172.124871 118.696959)
        (xy 172.6692 118.805233) (xy 173.213529 118.696959) (xy 173.674989 118.388622) (xy 173.9392 117.993201) (xy 174.203411 118.388622)
        (xy 174.664871 118.696959) (xy 175.2092 118.805233) (xy 175.753529 118.696959) (xy 176.214989 118.388622) (xy 176.4792 117.993201)
        (xy 176.743411 118.388622) (xy 177.204871 118.696959) (xy 177.7492 118.805233) (xy 178.293529 118.696959) (xy 178.754989 118.388622)
        (xy 179.0192 117.993201) (xy 179.283411 118.388622) (xy 179.744871 118.696959) (xy 180.2892 118.805233) (xy 180.833529 118.696959)
        (xy 181.294989 118.388622) (xy 181.5592 117.993201) (xy 181.823411 118.388622) (xy 182.284871 118.696959) (xy 182.8292 118.805233)
        (xy 183.373529 118.696959) (xy 183.834989 118.388622) (xy 184.0992 117.993201) (xy 184.363411 118.388622) (xy 184.824871 118.696959)
        (xy 185.3692 118.805233) (xy 185.913529 118.696959) (xy 186.374989 118.388622) (xy 186.6392 117.993201) (xy 186.903411 118.388622)
        (xy 187.364871 118.696959) (xy 187.9092 118.805233) (xy 188.453529 118.696959) (xy 188.914989 118.388622) (xy 189.1792 117.993201)
        (xy 189.443411 118.388622) (xy 189.904871 118.696959) (xy 190.4492 118.805233) (xy 190.993529 118.696959) (xy 191.454989 118.388622)
        (xy 191.7192 117.993201) (xy 191.983411 118.388622) (xy 192.444871 118.696959) (xy 192.9892 118.805233) (xy 193.533529 118.696959)
        (xy 193.994989 118.388622) (xy 194.303326 117.927162) (xy 194.31 117.893609) (xy 194.316674 117.927162) (xy 194.625011 118.388622)
        (xy 195.086471 118.696959) (xy 195.6308 118.805233) (xy 196.175129 118.696959) (xy 196.636589 118.388622) (xy 196.85 118.069229)
        (xy 197.063411 118.388622) (xy 197.524871 118.696959) (xy 198.0692 118.805233) (xy 198.613529 118.696959) (xy 199.074989 118.388622)
        (xy 199.3392 117.993201) (xy 199.603411 118.388622) (xy 200.064871 118.696959) (xy 200.6092 118.805233) (xy 201.153529 118.696959)
        (xy 201.614989 118.388622) (xy 201.8792 117.993201) (xy 202.143411 118.388622) (xy 202.604871 118.696959) (xy 203.1492 118.805233)
        (xy 203.693529 118.696959) (xy 204.154989 118.388622) (xy 204.4192 117.993201) (xy 204.683411 118.388622) (xy 205.144871 118.696959)
        (xy 205.6892 118.805233) (xy 206.233529 118.696959) (xy 206.694989 118.388622) (xy 206.9592 117.993201) (xy 207.223411 118.388622)
        (xy 207.684871 118.696959) (xy 208.2292 118.805233) (xy 208.773529 118.696959) (xy 209.234989 118.388622) (xy 209.4992 117.993201)
        (xy 209.763411 118.388622) (xy 210.224871 118.696959) (xy 210.7692 118.805233) (xy 211.313529 118.696959) (xy 211.774989 118.388622)
        (xy 212.083326 117.927162) (xy 212.1916 117.382833) (xy 212.1916 177.561967) (xy 212.083326 177.017638) (xy 211.774989 176.556178)
        (xy 211.313529 176.247841) (xy 210.7692 176.139567) (xy 210.224871 176.247841) (xy 209.763411 176.556178) (xy 209.4992 176.951598)
        (xy 209.234989 176.556178) (xy 208.773529 176.247841) (xy 208.2292 176.139567) (xy 207.684871 176.247841) (xy 207.223411 176.556178)
        (xy 206.9592 176.951598) (xy 206.694989 176.556178) (xy 206.233529 176.247841) (xy 205.6892 176.139567) (xy 205.144871 176.247841)
        (xy 204.683411 176.556178) (xy 204.4192 176.951598) (xy 204.154989 176.556178) (xy 203.708248 176.257675) (xy 203.708248 150.055853)
        (xy 203.490228 149.528203) (xy 203.08688 149.124151) (xy 202.559611 148.90521) (xy 201.988693 148.904712) (xy 201.461043 149.122732)
        (xy 201.056991 149.52608) (xy 200.83805 150.053349) (xy 200.837552 150.624267) (xy 201.055572 151.151917) (xy 201.45892 151.555969)
        (xy 201.986189 151.77491) (xy 202.557107 151.775408) (xy 203.084757 151.557388) (xy 203.488809 151.15404) (xy 203.70775 150.626771)
        (xy 203.708248 150.055853) (xy 203.708248 176.257675) (xy 203.693529 176.247841) (xy 203.1492 176.139567) (xy 202.604871 176.247841)
        (xy 202.143411 176.556178) (xy 201.8792 176.951598) (xy 201.614989 176.556178) (xy 201.153529 176.247841) (xy 200.6092 176.139567)
        (xy 200.064871 176.247841) (xy 199.603411 176.556178) (xy 199.3392 176.951598) (xy 199.074989 176.556178) (xy 198.613529 176.247841)
        (xy 198.0692 176.139567) (xy 197.524871 176.247841) (xy 197.444903 176.301273) (xy 197.134815 175.991185) (xy 196.887605 175.826004)
        (xy 196.596 175.768) (xy 182.257948 175.768) (xy 182.257948 171.506153) (xy 182.257948 128.605553) (xy 182.039928 128.077903)
        (xy 181.63658 127.673851) (xy 181.109311 127.45491) (xy 180.538393 127.454412) (xy 180.010743 127.672432) (xy 179.606691 128.07578)
        (xy 179.38775 128.603049) (xy 179.387252 129.173967) (xy 179.605272 129.701617) (xy 180.00862 130.105669) (xy 180.535889 130.32461)
        (xy 181.106807 130.325108) (xy 181.634457 130.107088) (xy 182.038509 129.70374) (xy 182.25745 129.176471) (xy 182.257948 128.605553)
        (xy 182.257948 171.506153) (xy 182.039928 170.978503) (xy 181.63658 170.574451) (xy 181.109311 170.35551) (xy 180.538393 170.355012)
        (xy 180.010743 170.573032) (xy 179.606691 170.97638) (xy 179.38775 171.503649) (xy 179.387252 172.074567) (xy 179.605272 172.602217)
        (xy 180.00862 173.006269) (xy 180.535889 173.22521) (xy 181.106807 173.225708) (xy 181.634457 173.007688) (xy 182.038509 172.60434)
        (xy 182.25745 172.077071) (xy 182.257948 171.506153) (xy 182.257948 175.768) (xy 181.29063 175.768) (xy 174.942499 169.419869)
        (xy 174.942687 169.204216) (xy 174.778689 168.807311) (xy 174.475286 168.503378) (xy 174.078668 168.338687) (xy 173.649216 168.338313)
        (xy 173.252311 168.502311) (xy 172.948378 168.805714) (xy 172.783687 169.202332) (xy 172.783313 169.631784) (xy 172.947311 170.028689)
        (xy 173.250714 170.332622) (xy 173.647332 170.497313) (xy 173.864872 170.497502) (xy 179.667144 176.299775) (xy 179.283411 176.556178)
        (xy 179.0192 176.951598) (xy 178.754989 176.556178) (xy 178.293529 176.247841) (xy 177.7492 176.139567) (xy 177.204871 176.247841)
        (xy 176.743411 176.556178) (xy 176.4792 176.951598) (xy 176.214989 176.556178) (xy 175.753529 176.247841) (xy 175.2092 176.139567)
        (xy 174.664871 176.247841) (xy 174.203411 176.556178) (xy 173.9392 176.951598) (xy 173.674989 176.556178) (xy 173.213529 176.247841)
        (xy 172.6692 176.139567) (xy 172.124871 176.247841) (xy 171.663411 176.556178) (xy 171.3992 176.951598) (xy 171.134989 176.556178)
        (xy 170.673529 176.247841) (xy 170.1292 176.139567) (xy 169.584871 176.247841) (xy 169.123411 176.556178) (xy 168.8592 176.951598)
        (xy 168.594989 176.556178) (xy 168.133529 176.247841) (xy 167.5892 176.139567) (xy 167.044871 176.247841) (xy 166.583411 176.556178)
        (xy 166.3192 176.951598) (xy 166.054989 176.556178) (xy 165.593529 176.247841) (xy 165.0492 176.139567) (xy 164.504871 176.247841)
        (xy 164.043411 176.556178) (xy 163.779446 176.951229) (xy 163.774725 176.935138) (xy 163.425186 176.501209) (xy 162.936196 176.234073)
        (xy 162.85626 176.21739) (xy 162.6362 176.339549) (xy 162.6362 177.8254) (xy 162.6562 177.8254) (xy 162.6562 178.0794)
        (xy 162.6362 178.0794) (xy 162.6362 178.0994) (xy 162.3822 178.0994) (xy 162.3822 178.0794) (xy 162.3622 178.0794)
        (xy 162.3622 177.8254) (xy 162.3822 177.8254) (xy 162.3822 176.339549) (xy 162.16214 176.21739) (xy 162.082204 176.234073)
        (xy 161.593214 176.501209) (xy 161.243675 176.935138) (xy 161.238953 176.951229) (xy 160.974989 176.556178) (xy 160.807648 176.444364)
        (xy 160.807648 150.055853) (xy 160.589628 149.528203) (xy 160.18628 149.124151) (xy 159.659011 148.90521) (xy 159.088093 148.904712)
        (xy 158.560443 149.122732) (xy 158.156391 149.52608) (xy 157.93745 150.053349) (xy 157.936952 150.624267) (xy 158.154972 151.151917)
        (xy 158.55832 151.555969) (xy 159.085589 151.77491) (xy 159.656507 151.775408) (xy 160.184157 151.557388) (xy 160.588209 151.15404)
        (xy 160.80715 150.626771) (xy 160.807648 150.055853) (xy 160.807648 176.444364) (xy 160.513529 176.247841) (xy 159.9692 176.139567)
        (xy 159.424871 176.247841) (xy 158.963411 176.556178) (xy 158.699446 176.951229) (xy 158.694725 176.935138) (xy 158.345186 176.501209)
        (xy 157.856196 176.234073) (xy 157.77626 176.21739) (xy 157.5562 176.339549) (xy 157.5562 177.8254) (xy 157.5762 177.8254)
        (xy 157.5762 178.0794) (xy 157.5562 178.0794) (xy 157.5562 178.0994) (xy 157.3022 178.0994) (xy 157.3022 178.0794)
        (xy 157.2822 178.0794) (xy 157.2822 177.8254) (xy 157.3022 177.8254) (xy 157.3022 176.339549) (xy 157.08214 176.21739)
        (xy 157.002204 176.234073) (xy 156.513214 176.501209) (xy 156.163675 176.935138) (xy 156.158953 176.951229) (xy 155.894989 176.556178)
        (xy 155.433529 176.247841) (xy 154.8892 176.139567) (xy 154.344871 176.247841) (xy 153.883411 176.556178) (xy 153.619446 176.951229)
        (xy 153.614725 176.935138) (xy 153.265186 176.501209) (xy 152.776196 176.234073) (xy 152.69626 176.21739) (xy 152.4762 176.339549)
        (xy 152.4762 177.8254) (xy 152.4962 177.8254) (xy 152.4962 178.0794) (xy 152.4762 178.0794) (xy 152.4762 178.0994)
        (xy 152.2222 178.0994) (xy 152.2222 178.0794) (xy 152.2022 178.0794) (xy 152.2022 177.8254) (xy 152.2222 177.8254)
        (xy 152.2222 176.339549) (xy 152.00214 176.21739) (xy 151.922204 176.234073) (xy 151.433214 176.501209) (xy 151.23171 176.751362)
        (xy 151.23171 176.683645) (xy 151.135241 176.450171) (xy 150.956768 176.271387) (xy 150.723464 176.174511) (xy 150.470845 176.17429)
        (xy 148.896045 176.17429) (xy 148.662571 176.270759) (xy 148.483787 176.449232) (xy 148.386911 176.682536) (xy 148.38669 176.935155)
        (xy 148.38669 179.221155) (xy 148.483159 179.454629) (xy 148.661632 179.633413) (xy 148.713619 179.655) (xy 148.005 179.655)
        (xy 148.005 114.985) (xy 212.675 114.985) (xy 212.675 179.655)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer Dessus.Cu) (tstamp 54D346FB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 215.9 182.88) (xy 144.78 182.88) (xy 144.78 111.76) (xy 215.9 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 152.4962 178.0794) (xy 152.4762 178.0794) (xy 152.4762 178.0994) (xy 152.2222 178.0994) (xy 152.2222 178.0794)
        (xy 152.2022 178.0794) (xy 152.2022 177.8254) (xy 152.2222 177.8254) (xy 152.2222 177.8054) (xy 152.4762 177.8054)
        (xy 152.4762 177.8254) (xy 152.4962 177.8254) (xy 152.4962 178.0794)
      )
    )
    (filled_polygon
      (pts
        (xy 157.5762 178.0794) (xy 157.5562 178.0794) (xy 157.5562 178.0994) (xy 157.3022 178.0994) (xy 157.3022 178.0794)
        (xy 157.2822 178.0794) (xy 157.2822 177.8254) (xy 157.3022 177.8254) (xy 157.3022 177.8054) (xy 157.5562 177.8054)
        (xy 157.5562 177.8254) (xy 157.5762 177.8254) (xy 157.5762 178.0794)
      )
    )
    (filled_polygon
      (pts
        (xy 162.6562 178.0794) (xy 162.6362 178.0794) (xy 162.6362 178.0994) (xy 162.3822 178.0994) (xy 162.3822 178.0794)
        (xy 162.3622 178.0794) (xy 162.3622 177.8254) (xy 162.3822 177.8254) (xy 162.3822 177.8054) (xy 162.6362 177.8054)
        (xy 162.6362 177.8254) (xy 162.6562 177.8254) (xy 162.6562 178.0794)
      )
    )
    (filled_polygon
      (pts
        (xy 212.675 179.655) (xy 211.31646 179.655) (xy 211.774989 179.348622) (xy 212.083326 178.887162) (xy 212.1916 178.342833)
        (xy 212.1916 177.561967) (xy 212.083326 177.017638) (xy 211.774989 176.556178) (xy 211.313529 176.247841) (xy 210.7692 176.139567)
        (xy 210.224871 176.247841) (xy 209.763411 176.556178) (xy 209.4992 176.951598) (xy 209.234989 176.556178) (xy 208.773529 176.247841)
        (xy 208.2292 176.139567) (xy 207.684871 176.247841) (xy 207.223411 176.556178) (xy 207.01 176.87557) (xy 207.01 166.9034)
        (xy 207.009999 166.903399) (xy 206.951996 166.611795) (xy 206.786815 166.364585) (xy 206.786815 166.364584) (xy 203.708248 163.286017)
        (xy 203.708248 150.055853) (xy 203.490228 149.528203) (xy 203.08688 149.124151) (xy 202.559611 148.90521) (xy 201.988693 148.904712)
        (xy 201.461043 149.122732) (xy 201.056991 149.52608) (xy 200.83805 150.053349) (xy 200.837552 150.624267) (xy 201.055572 151.151917)
        (xy 201.45892 151.555969) (xy 201.986189 151.77491) (xy 202.557107 151.775408) (xy 203.084757 151.557388) (xy 203.488809 151.15404)
        (xy 203.70775 150.626771) (xy 203.708248 150.055853) (xy 203.708248 163.286017) (xy 199.573215 159.150985) (xy 199.326005 158.985804)
        (xy 199.0344 158.9278) (xy 173.101 158.9278) (xy 172.809395 158.985804) (xy 172.562184 159.150985) (xy 171.030565 160.682605)
        (xy 170.865384 160.929815) (xy 170.80738 161.22142) (xy 170.80738 161.40567) (xy 170.567325 161.40546) (xy 170.318405 161.40546)
        (xy 170.317873 161.405679) (xy 170.066945 161.40546) (xy 169.87217 161.40546) (xy 183.418815 147.858816) (xy 183.418815 147.858815)
        (xy 183.583996 147.611605) (xy 183.641999 147.320001) (xy 183.642 147.32) (xy 183.642 118.517572) (xy 183.834989 118.388622)
        (xy 184.0992 117.993201) (xy 184.363411 118.388622) (xy 184.824871 118.696959) (xy 185.3692 118.805233) (xy 185.913529 118.696959)
        (xy 186.374989 118.388622) (xy 186.6392 117.993201) (xy 186.903411 118.388622) (xy 187.364871 118.696959) (xy 187.9092 118.805233)
        (xy 188.453529 118.696959) (xy 188.914989 118.388622) (xy 189.1792 117.993201) (xy 189.443411 118.388622) (xy 189.904871 118.696959)
        (xy 190.4492 118.805233) (xy 190.993529 118.696959) (xy 191.454989 118.388622) (xy 191.7192 117.993201) (xy 191.983411 118.388622)
        (xy 192.444871 118.696959) (xy 192.9892 118.805233) (xy 193.533529 118.696959) (xy 193.994989 118.388622) (xy 194.303326 117.927162)
        (xy 194.31 117.893609) (xy 194.316674 117.927162) (xy 194.625011 118.388622) (xy 195.086471 118.696959) (xy 195.6308 118.805233)
        (xy 196.175129 118.696959) (xy 196.636589 118.388622) (xy 196.85 118.069229) (xy 197.063411 118.388622) (xy 197.524871 118.696959)
        (xy 198.0692 118.805233) (xy 198.613529 118.696959) (xy 199.074989 118.388622) (xy 199.3392 117.993201) (xy 199.603411 118.388622)
        (xy 200.064871 118.696959) (xy 200.6092 118.805233) (xy 201.153529 118.696959) (xy 201.614989 118.388622) (xy 201.8792 117.993201)
        (xy 202.143411 118.388622) (xy 202.604871 118.696959) (xy 203.1492 118.805233) (xy 203.693529 118.696959) (xy 204.154989 118.388622)
        (xy 204.4192 117.993201) (xy 204.683411 118.388622) (xy 205.144871 118.696959) (xy 205.6892 118.805233) (xy 206.233529 118.696959)
        (xy 206.694989 118.388622) (xy 206.9592 117.993201) (xy 207.223411 118.388622) (xy 207.684871 118.696959) (xy 208.2292 118.805233)
        (xy 208.773529 118.696959) (xy 209.234989 118.388622) (xy 209.4992 117.993201) (xy 209.763411 118.388622) (xy 210.224871 118.696959)
        (xy 210.7692 118.805233) (xy 211.313529 118.696959) (xy 211.774989 118.388622) (xy 212.083326 117.927162) (xy 212.1916 117.382833)
        (xy 212.1916 116.601967) (xy 212.083326 116.057638) (xy 211.774989 115.596178) (xy 211.313529 115.287841) (xy 210.7692 115.179567)
        (xy 210.224871 115.287841) (xy 209.763411 115.596178) (xy 209.4992 115.991598) (xy 209.234989 115.596178) (xy 208.773529 115.287841)
        (xy 208.2292 115.179567) (xy 207.684871 115.287841) (xy 207.223411 115.596178) (xy 206.9592 115.991598) (xy 206.694989 115.596178)
        (xy 206.233529 115.287841) (xy 205.6892 115.179567) (xy 205.144871 115.287841) (xy 204.683411 115.596178) (xy 204.4192 115.991598)
        (xy 204.154989 115.596178) (xy 203.693529 115.287841) (xy 203.1492 115.179567) (xy 202.604871 115.287841) (xy 202.143411 115.596178)
        (xy 201.8792 115.991598) (xy 201.614989 115.596178) (xy 201.153529 115.287841) (xy 200.6092 115.179567) (xy 200.064871 115.287841)
        (xy 199.603411 115.596178) (xy 199.3392 115.991598) (xy 199.074989 115.596178) (xy 198.613529 115.287841) (xy 198.0692 115.179567)
        (xy 197.524871 115.287841) (xy 197.063411 115.596178) (xy 196.85 115.91557) (xy 196.636589 115.596178) (xy 196.175129 115.287841)
        (xy 195.6308 115.179567) (xy 195.086471 115.287841) (xy 194.625011 115.596178) (xy 194.316674 116.057638) (xy 194.31 116.09119)
        (xy 194.303326 116.057638) (xy 193.994989 115.596178) (xy 193.533529 115.287841) (xy 192.9892 115.179567) (xy 192.444871 115.287841)
        (xy 191.983411 115.596178) (xy 191.7192 115.991598) (xy 191.454989 115.596178) (xy 190.993529 115.287841) (xy 190.4492 115.179567)
        (xy 189.904871 115.287841) (xy 189.443411 115.596178) (xy 189.1792 115.991598) (xy 188.914989 115.596178) (xy 188.453529 115.287841)
        (xy 187.9092 115.179567) (xy 187.364871 115.287841) (xy 186.903411 115.596178) (xy 186.6392 115.991598) (xy 186.374989 115.596178)
        (xy 185.913529 115.287841) (xy 185.3692 115.179567) (xy 184.824871 115.287841) (xy 184.363411 115.596178) (xy 184.0992 115.991598)
        (xy 183.834989 115.596178) (xy 183.373529 115.287841) (xy 182.8292 115.179567) (xy 182.284871 115.287841) (xy 181.823411 115.596178)
        (xy 181.5592 115.991598) (xy 181.294989 115.596178) (xy 180.833529 115.287841) (xy 180.2892 115.179567) (xy 179.744871 115.287841)
        (xy 179.283411 115.596178) (xy 179.0192 115.991598) (xy 178.754989 115.596178) (xy 178.293529 115.287841) (xy 177.7492 115.179567)
        (xy 177.204871 115.287841) (xy 176.743411 115.596178) (xy 176.4792 115.991598) (xy 176.214989 115.596178) (xy 175.753529 115.287841)
        (xy 175.2092 115.179567) (xy 174.664871 115.287841) (xy 174.203411 115.596178) (xy 173.9392 115.991598) (xy 173.674989 115.596178)
        (xy 173.213529 115.287841) (xy 172.6692 115.179567) (xy 172.124871 115.287841) (xy 171.663411 115.596178) (xy 171.3992 115.991598)
        (xy 171.134989 115.596178) (xy 170.673529 115.287841) (xy 170.1292 115.179567) (xy 169.584871 115.287841) (xy 169.123411 115.596178)
        (xy 168.8592 115.991598) (xy 168.594989 115.596178) (xy 168.133529 115.287841) (xy 167.5892 115.179567) (xy 167.044871 115.287841)
        (xy 166.583411 115.596178) (xy 166.3192 115.991598) (xy 166.054989 115.596178) (xy 165.593529 115.287841) (xy 165.0492 115.179567)
        (xy 164.504871 115.287841) (xy 164.043411 115.596178) (xy 163.7792 115.991598) (xy 163.514989 115.596178) (xy 163.053529 115.287841)
        (xy 162.5092 115.179567) (xy 161.964871 115.287841) (xy 161.503411 115.596178) (xy 161.2392 115.991598) (xy 160.974989 115.596178)
        (xy 160.513529 115.287841) (xy 159.9692 115.179567) (xy 159.424871 115.287841) (xy 158.963411 115.596178) (xy 158.6992 115.991598)
        (xy 158.434989 115.596178) (xy 157.973529 115.287841) (xy 157.4292 115.179567) (xy 156.884871 115.287841) (xy 156.423411 115.596178)
        (xy 156.1592 115.991598) (xy 155.894989 115.596178) (xy 155.433529 115.287841) (xy 154.8892 115.179567) (xy 154.344871 115.287841)
        (xy 153.883411 115.596178) (xy 153.6192 115.991598) (xy 153.354989 115.596178) (xy 152.893529 115.287841) (xy 152.3492 115.179567)
        (xy 151.804871 115.287841) (xy 151.343411 115.596178) (xy 151.0792 115.991598) (xy 150.814989 115.596178) (xy 150.353529 115.287841)
        (xy 149.8092 115.179567) (xy 149.264871 115.287841) (xy 148.803411 115.596178) (xy 148.495074 116.057638) (xy 148.3868 116.601967)
        (xy 148.3868 117.382833) (xy 148.495074 117.927162) (xy 148.803411 118.388622) (xy 149.264871 118.696959) (xy 149.8092 118.805233)
        (xy 150.353529 118.696959) (xy 150.814989 118.388622) (xy 151.0792 117.993201) (xy 151.343411 118.388622) (xy 151.804871 118.696959)
        (xy 152.3492 118.805233) (xy 152.893529 118.696959) (xy 153.354989 118.388622) (xy 153.6192 117.993201) (xy 153.883411 118.388622)
        (xy 154.344871 118.696959) (xy 154.8892 118.805233) (xy 155.433529 118.696959) (xy 155.894989 118.388622) (xy 156.1592 117.993201)
        (xy 156.423411 118.388622) (xy 156.884871 118.696959) (xy 157.4292 118.805233) (xy 157.973529 118.696959) (xy 158.434989 118.388622)
        (xy 158.6992 117.993201) (xy 158.963411 118.388622) (xy 159.424871 118.696959) (xy 159.9692 118.805233) (xy 160.513529 118.696959)
        (xy 160.974989 118.388622) (xy 161.2392 117.993201) (xy 161.503411 118.388622) (xy 161.964871 118.696959) (xy 162.5092 118.805233)
        (xy 163.053529 118.696959) (xy 163.514989 118.388622) (xy 163.7792 117.993201) (xy 164.043411 118.388622) (xy 164.504871 118.696959)
        (xy 165.0492 118.805233) (xy 165.593529 118.696959) (xy 166.054989 118.388622) (xy 166.3192 117.993201) (xy 166.583411 118.388622)
        (xy 167.044871 118.696959) (xy 167.5892 118.805233) (xy 168.133529 118.696959) (xy 168.594989 118.388622) (xy 168.8592 117.993201)
        (xy 169.123411 118.388622) (xy 169.584871 118.696959) (xy 170.1292 118.805233) (xy 170.673529 118.696959) (xy 171.134989 118.388622)
        (xy 171.3992 117.993201) (xy 171.663411 118.388622) (xy 172.124871 118.696959) (xy 172.6692 118.805233) (xy 173.213529 118.696959)
        (xy 173.674989 118.388622) (xy 173.9392 117.993201) (xy 174.203411 118.388622) (xy 174.664871 118.696959) (xy 175.2092 118.805233)
        (xy 175.753529 118.696959) (xy 176.214989 118.388622) (xy 176.4792 117.993201) (xy 176.743411 118.388622) (xy 177.038 118.585459)
        (xy 177.038 151.322369) (xy 167.101185 161.259185) (xy 167.003446 161.40546) (xy 166.818285 161.40546) (xy 166.817753 161.405679)
        (xy 166.566825 161.40546) (xy 166.317905 161.40546) (xy 166.317373 161.405679) (xy 166.066445 161.40546) (xy 165.817525 161.40546)
        (xy 165.816993 161.405679) (xy 165.566065 161.40546) (xy 165.317145 161.40546) (xy 165.316613 161.405679) (xy 165.065685 161.40546)
        (xy 164.816765 161.40546) (xy 164.583291 161.501929) (xy 164.404507 161.680402) (xy 164.307631 161.913706) (xy 164.30741 162.166325)
        (xy 164.30741 163.967185) (xy 164.403879 164.200659) (xy 164.582352 164.379443) (xy 164.815656 164.476319) (xy 165.068275 164.47654)
        (xy 165.317195 164.47654) (xy 165.317726 164.47632) (xy 165.568655 164.47654) (xy 165.817575 164.47654) (xy 165.818106 164.47632)
        (xy 166.069035 164.47654) (xy 166.317955 164.47654) (xy 166.318486 164.47632) (xy 166.569415 164.47654) (xy 166.818335 164.47654)
        (xy 166.818866 164.47632) (xy 167.069795 164.47654) (xy 167.318715 164.47654) (xy 167.319246 164.47632) (xy 167.570175 164.47654)
        (xy 167.819095 164.47654) (xy 167.819626 164.47632) (xy 168.070555 164.47654) (xy 168.319475 164.47654) (xy 168.320006 164.47632)
        (xy 168.570935 164.47654) (xy 168.819855 164.47654) (xy 168.82038 164.476322) (xy 169.068775 164.47654) (xy 169.317695 164.47654)
        (xy 169.318226 164.47632) (xy 169.569155 164.47654) (xy 169.818075 164.47654) (xy 169.818606 164.47632) (xy 170.069535 164.47654)
        (xy 170.318455 164.47654) (xy 170.318986 164.47632) (xy 170.569915 164.47654) (xy 170.818835 164.47654) (xy 170.819366 164.47632)
        (xy 171.070295 164.47654) (xy 171.319215 164.47654) (xy 171.319746 164.47632) (xy 171.570675 164.47654) (xy 171.819595 164.47654)
        (xy 171.82012 164.476322) (xy 172.068515 164.47654) (xy 172.317435 164.47654) (xy 172.317966 164.47632) (xy 172.568895 164.47654)
        (xy 172.817815 164.47654) (xy 172.818346 164.47632) (xy 173.069275 164.47654) (xy 173.318195 164.47654) (xy 173.318726 164.47632)
        (xy 173.569655 164.47654) (xy 173.818575 164.47654) (xy 173.819106 164.47632) (xy 174.070035 164.47654) (xy 174.318955 164.47654)
        (xy 174.319486 164.47632) (xy 174.570415 164.47654) (xy 174.819335 164.47654) (xy 174.819866 164.47632) (xy 175.070795 164.47654)
        (xy 175.319715 164.47654) (xy 175.32024 164.476322) (xy 175.568635 164.47654) (xy 175.817555 164.47654) (xy 175.818086 164.47632)
        (xy 176.069015 164.47654) (xy 176.317935 164.47654) (xy 176.318466 164.47632) (xy 176.569395 164.47654) (xy 176.818315 164.47654)
        (xy 176.818846 164.47632) (xy 177.069775 164.47654) (xy 177.318695 164.47654) (xy 177.552169 164.380071) (xy 177.730953 164.201598)
        (xy 177.827829 163.968294) (xy 177.82805 163.715675) (xy 177.82805 163.6522) (xy 179.56717 163.6522) (xy 182.4228 166.50783)
        (xy 182.4228 172.937769) (xy 182.257948 173.102621) (xy 182.257948 171.506153) (xy 182.039928 170.978503) (xy 181.63658 170.574451)
        (xy 181.109311 170.35551) (xy 180.538393 170.355012) (xy 180.010743 170.573032) (xy 179.606691 170.97638) (xy 179.38775 171.503649)
        (xy 179.387252 172.074567) (xy 179.605272 172.602217) (xy 180.00862 173.006269) (xy 180.535889 173.22521) (xy 181.106807 173.225708)
        (xy 181.634457 173.007688) (xy 182.038509 172.60434) (xy 182.25745 172.077071) (xy 182.257948 171.506153) (xy 182.257948 173.102621)
        (xy 180.329169 175.0314) (xy 177.82805 175.0314) (xy 177.82805 167.716175) (xy 177.82794 167.22725) (xy 177.66919 167.0685)
        (xy 177.16881 167.0685) (xy 177.13071 167.0685) (xy 177.00625 167.0685) (xy 176.94402 167.0685) (xy 176.94402 166.8145)
        (xy 177.00625 166.8145) (xy 177.13071 166.8145) (xy 177.16881 166.8145) (xy 177.66919 166.8145) (xy 177.82794 166.65575)
        (xy 177.82805 166.166825) (xy 177.827829 165.914206) (xy 177.730953 165.680902) (xy 177.552169 165.502429) (xy 177.318695 165.40596)
        (xy 177.28946 165.40607) (xy 177.13071 165.56482) (xy 177.13071 165.581212) (xy 177.051789 165.502429) (xy 176.867862 165.426432)
        (xy 176.8475 165.40607) (xy 176.818315 165.40596) (xy 176.81829 165.40596) (xy 176.818265 165.40596) (xy 176.818264 165.40596)
        (xy 176.78908 165.40607) (xy 176.768717 165.426432) (xy 176.584791 165.502429) (xy 176.5681 165.51909) (xy 176.551409 165.502429)
        (xy 176.367482 165.426432) (xy 176.34712 165.40607) (xy 176.317935 165.40596) (xy 176.31791 165.40596) (xy 176.317885 165.40596)
        (xy 176.317884 165.40596) (xy 176.2887 165.40607) (xy 176.268337 165.426432) (xy 176.084411 165.502429) (xy 176.067847 165.518963)
        (xy 176.051968 165.503057) (xy 175.866866 165.426196) (xy 175.84674 165.40607) (xy 175.817505 165.40596) (xy 175.816973 165.406179)
        (xy 175.566045 165.40596) (xy 175.317125 165.40596) (xy 175.316599 165.406177) (xy 175.068205 165.40596) (xy 174.819285 165.40596)
        (xy 174.818753 165.406179) (xy 174.567825 165.40596) (xy 174.318905 165.40596) (xy 174.318373 165.406179) (xy 174.067445 165.40596)
        (xy 173.818525 165.40596) (xy 173.817993 165.406179) (xy 173.567065 165.40596) (xy 173.318145 165.40596) (xy 173.317613 165.406179)
        (xy 173.066685 165.40596) (xy 172.817765 165.40596) (xy 172.817233 165.406179) (xy 172.566305 165.40596) (xy 172.317385 165.40596)
        (xy 172.316853 165.406179) (xy 172.065925 165.40596) (xy 171.817005 165.40596) (xy 171.816479 165.406177) (xy 171.568085 165.40596)
        (xy 171.319165 165.40596) (xy 171.318633 165.406179) (xy 171.067705 165.40596) (xy 170.818785 165.40596) (xy 170.818253 165.406179)
        (xy 170.567325 165.40596) (xy 170.318405 165.40596) (xy 170.317873 165.406179) (xy 170.066945 165.40596) (xy 169.818025 165.40596)
        (xy 169.817493 165.406179) (xy 169.566565 165.40596) (xy 169.317645 165.40596) (xy 169.317113 165.406179) (xy 169.066185 165.40596)
        (xy 168.817265 165.40596) (xy 168.816739 165.406177) (xy 168.568345 165.40596) (xy 168.319425 165.40596) (xy 168.318893 165.406179)
        (xy 168.067965 165.40596) (xy 167.819045 165.40596) (xy 167.818513 165.406179) (xy 167.567585 165.40596) (xy 167.318665 165.40596)
        (xy 167.318133 165.406179) (xy 167.067205 165.40596) (xy 166.818285 165.40596) (xy 166.817753 165.406179) (xy 166.566825 165.40596)
        (xy 166.317905 165.40596) (xy 166.317373 165.406179) (xy 166.066445 165.40596) (xy 165.817525 165.40596) (xy 165.816993 165.406179)
        (xy 165.566065 165.40596) (xy 165.317145 165.40596) (xy 165.316613 165.406179) (xy 165.065685 165.40596) (xy 164.816765 165.40596)
        (xy 164.583291 165.502429) (xy 164.404507 165.680902) (xy 164.307631 165.914206) (xy 164.30741 166.166825) (xy 164.30741 167.967685)
        (xy 164.403879 168.201159) (xy 164.582352 168.379943) (xy 164.815656 168.476819) (xy 165.068275 168.47704) (xy 165.317195 168.47704)
        (xy 165.317726 168.47682) (xy 165.568655 168.47704) (xy 165.817575 168.47704) (xy 165.818106 168.47682) (xy 166.069035 168.47704)
        (xy 166.317955 168.47704) (xy 166.318486 168.47682) (xy 166.569415 168.47704) (xy 166.818335 168.47704) (xy 166.818866 168.47682)
        (xy 167.069795 168.47704) (xy 167.318715 168.47704) (xy 167.319246 168.47682) (xy 167.570175 168.47704) (xy 167.819095 168.47704)
        (xy 167.819626 168.47682) (xy 168.070555 168.47704) (xy 168.319475 168.47704) (xy 168.320006 168.47682) (xy 168.570935 168.47704)
        (xy 168.819855 168.47704) (xy 168.82038 168.476822) (xy 169.068775 168.47704) (xy 169.317695 168.47704) (xy 169.318226 168.47682)
        (xy 169.569155 168.47704) (xy 169.818075 168.47704) (xy 169.818606 168.47682) (xy 170.069535 168.47704) (xy 170.318455 168.47704)
        (xy 170.318986 168.47682) (xy 170.569915 168.47704) (xy 170.818835 168.47704) (xy 170.819366 168.47682) (xy 171.070295 168.47704)
        (xy 171.319215 168.47704) (xy 171.319746 168.47682) (xy 171.570675 168.47704) (xy 171.819595 168.47704) (xy 171.82012 168.476822)
        (xy 171.913926 168.476904) (xy 171.913927 168.476904) (xy 172.054185 168.686815) (xy 172.7835 169.416131) (xy 172.783313 169.631784)
        (xy 172.947311 170.028689) (xy 173.250714 170.332622) (xy 173.647332 170.497313) (xy 174.076784 170.497687) (xy 174.473689 170.333689)
        (xy 174.777622 170.030286) (xy 174.942313 169.633668) (xy 174.942687 169.204216) (xy 174.778689 168.807311) (xy 174.475286 168.503378)
        (xy 174.411522 168.4769) (xy 174.570415 168.47704) (xy 174.819335 168.47704) (xy 174.819866 168.47682) (xy 175.070795 168.47704)
        (xy 175.319715 168.47704) (xy 175.32024 168.476822) (xy 175.568635 168.47704) (xy 175.817505 168.47704) (xy 175.817555 168.47704)
        (xy 175.817555 168.477039) (xy 175.84674 168.47693) (xy 175.867102 168.456567) (xy 176.051029 168.380571) (xy 176.06772 168.363909)
        (xy 176.084411 168.380571) (xy 176.268337 168.456567) (xy 176.2887 168.47693) (xy 176.317884 168.477039) (xy 176.317885 168.47704)
        (xy 176.31791 168.477039) (xy 176.317935 168.47704) (xy 176.317935 168.477039) (xy 176.34712 168.47693) (xy 176.367482 168.456567)
        (xy 176.551409 168.380571) (xy 176.5681 168.363909) (xy 176.584791 168.380571) (xy 176.768717 168.456567) (xy 176.78908 168.47693)
        (xy 176.818264 168.477039) (xy 176.818265 168.47704) (xy 176.81829 168.477039) (xy 176.818315 168.47704) (xy 176.818315 168.477039)
        (xy 176.8475 168.47693) (xy 176.867862 168.456567) (xy 177.051789 168.380571) (xy 177.13071 168.301787) (xy 177.13071 168.31818)
        (xy 177.28946 168.47693) (xy 177.318695 168.47704) (xy 177.552169 168.380571) (xy 177.730953 168.202098) (xy 177.827829 167.968794)
        (xy 177.82805 167.716175) (xy 177.82805 175.0314) (xy 165.5826 175.0314) (xy 165.5572 175.0314) (xy 160.807648 175.0314)
        (xy 160.807648 150.055853) (xy 160.589628 149.528203) (xy 160.18628 149.124151) (xy 159.659011 148.90521) (xy 159.088093 148.904712)
        (xy 158.560443 149.122732) (xy 158.156391 149.52608) (xy 157.93745 150.053349) (xy 157.936952 150.624267) (xy 158.154972 151.151917)
        (xy 158.55832 151.555969) (xy 159.085589 151.77491) (xy 159.656507 151.775408) (xy 160.184157 151.557388) (xy 160.588209 151.15404)
        (xy 160.80715 150.626771) (xy 160.807648 150.055853) (xy 160.807648 175.0314) (xy 160.5534 175.0314) (xy 160.5026 175.0314)
        (xy 155.8544 175.0314) (xy 155.7274 175.0314) (xy 150.5458 175.0314) (xy 150.254195 175.089404) (xy 150.006984 175.254585)
        (xy 149.270385 175.991185) (xy 149.148037 176.17429) (xy 148.896045 176.17429) (xy 148.662571 176.270759) (xy 148.483787 176.449232)
        (xy 148.386911 176.682536) (xy 148.38669 176.935155) (xy 148.38669 179.221155) (xy 148.483159 179.454629) (xy 148.661632 179.633413)
        (xy 148.713619 179.655) (xy 148.005 179.655) (xy 148.005 114.985) (xy 212.675 114.985) (xy 212.675 179.655)
      )
    )
  )
)
